# Caracal Site - Development Environment
#
# Copyright © 2014. Way2CU. All Rights Reserved.
# Author: Mladen Mijatov

Vagrant.configure('2') do |config|
	config.vm.box = "debian/bullseye64"
    	config.vm.synced_folder 'site', '/opt/site', owner:'www-data', group:'www-data'
	config.vm.network :forwarded_port, host:8080, guest:80

	config.vm.provider 'virtualbox' do |vm|
		# name our machine for easier management
		path = File.dirname(__FILE__)
		name = File.basename(path)

		if name == 'Site' or name == 'Web'
			vm.name = File.basename(File.dirname(path))
		else
			vm.name = name
		end

		# customize hardware
		vm.customize [ 'modifyvm', :id, '--paravirtprovider', 'kvm' ]
		vm.memory = 512
		vm.cpus = 1
    end

	config.vm.provider 'libvirt' do |vm, override|
	    # customize hardware
		vm.memory = 512
		vm.cpus = 1

		# enforce different group
		override.vm.synced_folder 'site', '/opt/site', owner:nil, group:nil
	end

	config.vm.provision :ansible do |ansible|
		ansible.compatibility_mode = '2.0'
		ansible.playbook = 'provision/playbook.yml'
		ansible.limit = 'all'
		ansible.groups = {
			'all' => ['caracal']
		}
	end
end
