/**
 * Generic Contact Form Style
 * Kodkod Templates
 *
 * Copyright © 2018 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */
@import (reference) '../../common.less';

div.kodkod.form.generic {
	h3 {
		margin-bottom: @header_spacing;
	}

	label {
		display: block;
		margin-bottom: @control_spacing;

		span {
			display: block;
		}
	}

	div.controls {
		display: block;
	}
}
