/**
 * Horizontal Contact Form Style
 * Kodkod Templates
 *
 * Copyright © 2018 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */
@import (reference) '../../common.less';

div.kodkod.form.horizontal {
	h3 {
		margin-bottom: @header_spacing;
	}

	label {
		display: inline-block;
		vertical-align: top;
		margin-right: @control_spacing;

		html[dir=rtl] & {
			margin-right: 0;
			margin-left: @control_spacing;
		}

		span {
			display: block;
		}
	}

	div.controls {
		display: block;
	}
}
