- name: Install MariaDB Server 10.3
  apt: name=mariadb-server state=latest

- name: Install PyMySQL
  apt: name=python3-pymysql state=latest

- name: Restart MariaDB 10.3
  service: name=mysql state=restarted

- name: Change password for root user
  mysql_user:
    user: "{{ database_user }}"
    password: "{{ database_password }}"
    login_user: "{{ database_user }}"
    login_password: "{{ database_password }}"
    host: "{{ item }}"
    priv: "*.*:ALL,GRANT"
    check_implicit_admin: yes
    login_unix_socket: "/var/run/mysqld/mysqld.sock"
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: Install phpMyAdmin
  apt: name=phpmyadmin state=latest
  notify: reload apache2

- name: Ensure phpMyAdmin config file is included in Apache config
  lineinfile:
    dest: /etc/apache2/apache2.conf
    state: present
    regexp: "^Include.+phpmyadmin.+$"
    line: "Include /etc/phpmyadmin/apache.conf"
    insertafter: "EOF"
  notify: reload apache2

